spring.application.name=inventoryService
# Database connection properties
server.port = 8087
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev

