PackingConfiguration JSON
{
  "packConfigName": "Standard Box Configuration",
  "tagVolume": 100.5,
  "eachVolume": 1.5,
  "trackingLevel1": "EACH",
  "trackingLevel2": "PACK",
  "trackingRatio1To2": 10,
  "trackingLevel3": "INNER_PACK",
  "trackingRatio2To3": 5,
  "trackingLevel4": "PALLET",
  "trackingRatio3To4": 2,
  "trackingLevel5": null,
  "trackingRatio4To5": null,
  "lowestUnitWeight": 0.15,
  "tagVolumeWeight": 1.5,
  "taggedAtLevel": "EACH",
  "handlingUnitLevel": "PALLET"
}


SKU JSON
{
  "skuName": "EcoHarvest Arabica Coffee 250g",
  "productGroup": "Coffee Beans",
  "length": 15.0,
  "width": 10.0,
  "height": 5.0,
  "weight": 0.25,
  "isHazardous": false,
  "trackingLevel": "EACH",
  "isSellerSKU": true,
  "packConfigId": 1,
  "sellerId": 201,
  "uomWeight": "KILOGRAM",
  "uomVolume": "CUBIC_METER",
  "uomLength": null,
  "uomDimension": "CENTIMETER",
  "skuState": "POWDER",
  "packing_tracking_level": "PACK",
  "shipping_tracking_level": "EACH"
}



 Product JSON

 {
   "productId": "JAGGERY-B",
   "sellerId": "SELLER-1122",
   "skuId": 12,
   "productName": "Premium Jaggery",
   "brand": "Cocoa Bliss",
   "description": "Rich, smooth, and ethically sourced 70% dark chocolate with a hint of vanilla.",
   "hashKeys": [
     "yellapur",
     "organic",
     "havyaka",
     "sirsi",
     "sweet"
   ],
   "price": 500,
   "mrpPrice": 600,
   "communityPrice": 300,
   "retailPrice": 450,
   "allowedSubscriptionType": [
     "MONTH"
   ],
   "shippingTrackingLevel": "EACH",
   "frequency": "DAILY",
   "storeTrackingLevel": "EACH",
   "captureExpiryDuringCreateInventory": true,
   "variants": [
     {
       "variantId": "VAR-CHOC-100G",
       "quantity": 100,
       "uom": "GRAM",
       "flavor": "Original",
       "communityPrice": 4.49,
       "retailPrice": 5.99
     },
     {
       "variantId": "VAR-CHOC-200G",
       "quantity": 200,
       "uom": "GRAM",
       "flavor": "Vanilla Infused",
       "communityPrice": 8.49,
       "retailPrice": 9.99
     }
   ]
 }


Inventory JSON
{
  "sellerId": 12345,
  "storeId": 67890,
"skuId":13,
  "ownerId": 54321,
  "clientId": 98765,
  "locationId": "WH1-Aisle-05-Bin-02",
  "quantity": 100,
  "allocatedQuantity": 30,
  "pricePerUnit": 19.99,
  "currency": "INR",
  "unitTrackingLevel": "BOX",
  "containerId": "PALLET-P401-2",
  "shipmentId": "SHIP-112233-23",
  "carrierId": "CARRIER-A",
  "siteId": "SITE-HQ",
  "orderId": "PO-001-202",
  "tagId": "TAG-GREEN-1",
  "lotNumber": "L-XYZ-789-we2",
  "batchNumber": "B-ABC-456-2w",
  "serialNumber": "SN-123456789-we2",
  "receiptId": "REC-998877-1",
  "origin": "yellapur",
  "inventoryCode": "CODE-A1",
  "inventoryType": "FINISHED_GOODS",
  "inventoryStatus": "AVAILABLE",
  "expiryDate": "2024-12-31",
  "productId": "JAGGERY-B"
}



